# Console log level
log_level = debug

# Random string used by Phoenix to encrypt cookies
exred.Elixir.ExredWeb.Endpoint.secret_key_base = "lNynDH9TigJu4E18vTfeAXKJUU6Vx8ARmpuFUW3DXOTdGiKSKktPPswoWAhx9LwW"

# UI http port
endpoint.http.port = 4000

# Hostname in URLs
endpoint.url.host = "localhost"

# Port in URLs
endpoint.url.port = 4000

# Username for database connectio
db.username = "zkeszthelyi"

# Password
# db.password = 

# Database name
db.database_name = "exred_dev"

# Hostname for database connection
db.hostname = "localhost"

# Database connection pool size
db.conn_pool_size = 10

