# Console log level
log_level = debug

# Random string used by Phoenix to encrypt cookies
exred.Elixir.ExredWeb.Endpoint.secret_key_base = "lNynDH9TigJu4E18vTfeAXKJUU6Vx8ARmpuFUW3DXOTdGiKSKktPPswoWAhx9LwW"

# UI http port
endpoint.http.port = 4000

# Hostname in URLs
endpoint.url.host = "localhost"

# Port in URLs
endpoint.url.port = 4000

# Username for database connectio
# If not set, will use value of EXRED_DB_USERNAME environment variable
db.username = "zkeszthelyi"

# Password
# If not set, will use value of EXRED_DB_PASSWORD environment variable
# db.password = 

# Database name
# If not set, will use value of EXRED_DB_NAME environment variable
db.database_name = "exred_dev"

# Hostname for database connection
# If not set, will use value of EXRED_DB_HOSTNAME environment variable
db.hostname = "localhost"

# Port for database connection
# If not set, will use value of EXRED_DB_PORT environment variable
db.port = 5432

# Database connection pool size
db.conn_pool_size = 10

