# Provide documentation for logger.console.level here.
log_level = info

# Provide documentation for exred.Elixir.ExredWeb.Endpoint.url.host here.
ui.host = "localhost"

# Provide documentation for exred.Elixir.ExredWeb.Endpoint.http.port here.
ui.port = 4000

# Provide documentation for exred.Elixir.ExredWeb.Endpoint.secret_key_base here.
ui.secret_key_base = "lNynDH9TigJu4E18vTfeAXKJUU6Vx8ARmpuFUW3DXOTdGiKSKktPPswoWAhx9LwW"

# Provide documentation for exred.Elixir.Exred.Repo.username here.
db.username = "zkeszthelyi"

# Provide documentation for exred.Elixir.Exred.Repo.password here.
# db.password = 

# Provide documentation for exred.Elixir.Exred.Repo.database here.
db.database_name = "exred_dev"

# Provide documentation for exred.Elixir.Exred.Repo.hostname here.
db.hostname = "localhost"

# Provide documentation for exred.Elixir.Exred.Repo.pool_size here.
db.connection_pool_size = 10

