# Build container
FROM bitwalker/alpine-elixir-phoenix as builder

RUN apk upgrade --no-cache && \
    apk add --no-cache openssh alpine-sdk

COPY ssh-id_rsa_github /root/.ssh/id_rsa_github
COPY ssh-config /root/.ssh/config

WORKDIR /exr

ENV MIX_ENV=prod

COPY mix.exs mix.lock ./
COPY config config
COPY apps apps
COPY certs certs
COPY ui/dist ui/dist

RUN mix do deps.get, deps.compile

RUN MIX_ENV=prod mix phx.digest
RUN MIX_ENV=prod compile
RUN mix release --env=prod --verbose




FROM bitwalker/alpine-elixir-phoenix

ARG VERSION=0.1.3

RUN apk upgrade --no-cache && \
    apk add --no-cache bash openssl
    # we need bash and openssl for Phoenix

EXPOSE 4000

ENV PORT=4000 \
    MIX_ENV=prod \
    REPLACE_OS_VARS=true \
    SHELL=/bin/bash

WORKDIR /app

COPY --from=builder /exr/_build/prod/rel/exred/releases/${VERSION}/exred.tar.gz .

RUN tar zxf exred.tar.gz && rm exred.tar.gz

RUN chown -R root ./releases

USER root

CMD ["/app/bin/exred", "foreground"]
