# Private key to connect to AWS IOT (see https://console.aws.amazon.com/iot/home?region=us-east-1#/certificatehub)
# If not set, will use value of EXRED_AWSIOT_PRIVATE_KEY environment variable
exred_node_aws_iot_daemon.ssl.keyfile = "~/exred_data/private.pem.key"

# Provide documentation for exred_node_aws_iot_daemon.ssl.certfile here.
# If not set, will use value of EXRED_AWSIOT_CERTIFICATE environment variable
exred_node_aws_iot_daemon.ssl.certfile = "~/exred_data/certificate.pem.crt"

# CA Certificate to connect to AWS IOT (see https://console.aws.amazon.com/iot/home?region=us-east-1#/certificatehub)
# If not set, will use value of EXRED_AWSIOT_CACERTIFICATE environment variable
exred_node_aws_iot_daemon.ssl.cacertfile = "~/exred_data/ca_root.pem"

