# DB username
# If not set, will use value of EXRED_DB_USERNAME environment variable
exred_library.psql_conn.username = "exred_user"

# DB password
# If not set, will use value of EXRED_DB_PASSWORD environment variable
# exred_library.psql_conn.password = 

# DB name
# If not set, will use value of EXRED_DB_NAME environment variable
exred_library.psql_conn.database = "exred_ui_dev"

# DB server hostname
# If not set, will use value of EXRED_DB_HOSTNAME environment variable
exred_library.psql_conn.hostname = "localhost"

# DB server port
# If not set, will use value of EXRED_DB_PORT environment variable
exred_library.psql_conn.port = 5432

