# UI port
# If not set, will use value of EXRED_UI_PORT environment variable
exred_ui.Elixir.ExredUIWeb.Endpoint.http.port = 4000

# UI hostname
# If not set, will use value of EXRED_UI_HOSTNAME environment variable
exred_ui.Elixir.ExredUIWeb.Endpoint.url.host = "localhost"

# UI port
# If not set, will use value of EXRED_UI_PORT environment variable
exred_ui.Elixir.ExredUIWeb.Endpoint.url.port = 4000

# DB username
# If not set, will use value of EXRED_DB_USERNAME environment variable
exred_ui.Elixir.ExredUI.Repo.username = "zkeszthelyi"

# DB password
# If not set, will use value of EXRED_DB_PASSWORD environment variable
exred_ui.Elixir.ExredUI.Repo.password = "hello"

# DB name
# If not set, will use value of EXRED_DB_NAME environment variable
exred_ui.Elixir.ExredUI.Repo.database = "exred_ui_dev"

# DB server hostname
# If not set, will use value of EXRED_DB_HOSTNAME environment variable
exred_ui.Elixir.ExredUI.Repo.hostname = "localhost"

# DB server port
# If not set, will use value of EXRED_DB_PORT environment variable
exred_ui.Elixir.ExredUI.Repo.port = 5432

# Console log level.
logger.console.level = debug

